<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emiliano Fernandez Boleda</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: "Arial", sans-serif;
      background-color: #eaf2f8; /* fondo de color azul claro */
    }

    header {
      background-color: #283C4F;
      color : #FFFFFF;
      padding : 30px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    h2 {
      color: #283C4F;
      font-size: 24px;
      margin-top: 30px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    li.special{
        list-style-type: disc;
    }

    strong {
      font-weight: bold;
    }

    .section {
      margin: 50px auto;
      max-width: 600px;
    }

    .section:first-child {
      margin-top: 0;
    }

    .section:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Emiliano Fernandez Boleda</h1>
  </header>

  <div class="section">
    <h2>Datos personales</h2>
    <ul>
      <li><strong>Nombre:</strong> Emiliano Fernandez Boleda</li>
      <li><strong>Email:</strong> fernandezemiliano99@gmail.com</li>
      <li><strong>Teléfono:</strong> 1168492404</li>
      <li><strong>Residencia:</strong> CABA, Argentina</li>
      <h4><a href="https://www.linkedin.com/in/emiliano-f-10613b15b/">LinkedIn</a></h4>
    </ul>
</div>
<hr>
<div class="section">
    <h2>Experiencia laboral</h2>
    <ul>
      <li>
        <li>
            <strong> Banco Patagonia</strong> 
          </li>
        <strong>Arquitecto de TI</strong>
        <ol type=”i”>
          
        <li class="special">Evaluar y analizar soluciones tecnológicas de la compañía.</li>
        <li class="special">Identificar las necesidades de los distintos departamentos del banco en cuanto a soluciones tecnológicas y colaborar en el diseño de soluciones que respondan a las mismas para satisfacer los casos de usos propuestos.</li>
        <li class="special">Planificar e implementar soluciones tecnológicas en conjunto con los equipos de desarrollo y operaciones.</li>
        <li class="special">Coordinar proyectos de TI con otras áreas de la organización para garantizar una integración efectiva.</li>
        <li class="special">Participar en la elaboración de presupuestos de TI y asegurar que las soluciones sean entregadas en tiempo y forma.</li>
        <li class="special">Interactuar con equipos de diversas disciplinas funcionales y técnicas incluyendo ingenieros de DevOps, analistas de negocios e ingenieros de red estableciendo los objetivos del equipo para obtener los resultados deseados.</li>
    </ol>
    </li>
      
      <li>
        <strong>Periodo:</strong> 2021 - Actualidad
      </li>
      
    </ul>
    <hr>
    <ul>
        <li>
          <li>
              <strong> Banco Patagonia</strong> 
            </li>
          <strong>Analista de Gestion y Control</strong>
          <ol type=”i”>
            
          <li class="special">Analista en el área de control y gestión realizando planificación diaria y control de piso dentro del centro de contacto a
            clientes del banco.</li>
          <li class="special">Encargado de la recolección de datos y generar reportes para la Gerencia informando las métricas
            obtenidas por cada uno de los sectores intervinientes dentro del centro de contacto.</li>
          
      </ol>
      </li>
        
        <li>
          <strong>Periodo:</strong> 2019 - 2021
        </li>
        
      </ul>
      <hr>
      <ul>
        <li>
          <li>
              <strong> Banco Patagonia</strong> 
            </li>
          <strong> Operador Telefonico</strong>
          
      </li>
        
        <li>
          <strong>Periodo:</strong> 2018 - 2019
        </li>
        
      </ul>
  </div>
  <hr>
  <div class="section">
    <h2>Formación académica</h2>
    <ul>
      <li>
        <strong>UNIVERSIDAD TECNOLOGICA NACIONAL</strong> 
      </li>
     <li>
        <strong>Ingenieria en Sistemas de Información</strong>
     </li>

      <li>
        Actualmente me encuentro cursando materias del tercer y cuarto año de la carrera.
      </li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <h2>Programación</h2>
    <ul>
        <ol type=”i”>
        <li class="special">JavaScript</li>
        <li class="special">Java</li>
        <li class="special">HTML</li>
      <li class="special">CSS</li>
     <li class="special">C++</li>
      <li class="special">C</li>
      <li class="special">Haskell</li>
      <li class="special">React Js</li>
      <li class="special">Paradigma de Programacion Orienta a objetos</li>
    </ol>
    </ul>
  </div>
  <hr>
  <div class="section">
    <h2>Idiomas</h2>
    <ul>
      <li class="special">Ingles avanzado (Escrito y oral)</li>
      <li class="special">Portugués Basico(Escrito y oral)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Conocimientos adicionales</h2>
    <ul>
      <li>Desarrollo de Paginas web con Wordpress </li>
      <li>Curso de React JS</li>
      <li>Curso de DevOps, integracion y agilidad continua</li>
    </ul>
  </div>
